"""Булевый тип bool -> True и False --- логический тип данных"""

# print(5 > 10)
# print(7 == 7)

'''
Операторы сравнения:

> - Больше
< - Меньше
!= - Не равно
== - Равно
>= - Больше или равно
<= - Меньше или равно


'''


"""Услонвый оператор"""

# name = input("Имя: ")
# print("Привет,", name)
# print("Добро пожаловать!")

# age = int(input("Сколько тебе лет? "))

# if age >= 18:
#     print("Вход разрешён!")
#     print("Добро пожаловать")
#
# print("Конец программы!")


# age = int(input("Возраст: "))
#
# if age >= 18:
#     print("✅Можно войти")
# else:
#     print("❌Вход запрещён")

# password = input("Введите пароль: ")
#
# if password == "python123":
#     print("🔓Доступ разрешён")
# else:
#     print("🔓Неверный пароль")


# score = int(input("Сколько баллов ты получил? "))
#
# if score >= 90:
#     print("Отлично")
# elif score >= 70:
#     print("Хорошо")
# elif score >= 50:
#     print("Нормально")
# else:
#     print("Нужно попробовать еще раз!")
#


"""Логические операторы - and, or, not"""


# age = int(input("Возраст: "))
# has_ticket = input("Есть билет? да/нет: ")
#
# if age >= 18 and has_ticket == 'да':
#     print("Проходите")
# else:
#     print("❌Вход запрещён")



age = 6

if age < 7 or age >= 60:
    print("Проез бесплатный")
else:
    print("Нужно купить билет")
