"""
Закомментировать код Ctrl (Command) + / (Английская раскладка)


Как комментировать с помощью тройных кавычек - три раза одинарных или двойных кавычек нажимает
"""

# name = "Саша"
# name2 = "Алекс"
# name3 = "Максим"
# name4 = "Даша"


'''
Список - это переменная, внутри которой можно хранить сразу несколько значений
Список создаётся с помощью квадратных скобок
'''
# students = [] # пустой список
# students = ["Саша", "Алекс", "Максим", "Даша"]


"""Строки"""

# fruits = ["яблоко", "банан", "апельсин"]

"""Числа"""
# numbers = [1, 5, 10, 20, 50]

"Разные типы данных одновременно"
# data = ["Саша", 15, 4.5]


"""КАК ВЫВЕСТИ СПИСОК"""
# fruits = ["яблоко", "банан", "апельсин"]
# print(fruits)
# print(fruits[1])

"""ИЗМЕНЕНИЕ ЭЛЕМЕНТА СПИСКА"""
# fruits = ["яблоко", "банан", "апельсин"]
# fruits[1] = "груша"
# print(fruits)

"""ОСНОВНЫЕ МЕТОДЫ СПИСКА"""

'''1) .append() - добавляет один новый элемент в конец списка'''

# fruits = ["яблоко", "банан", "апельсин"]
# fruits.append('груша')
# print(fruits)

'''2) .pop() -удаляет элемент из списка (или по номеру)'''
# fruits = ['яблоко', 'банан', 'апельсин', 'груша']
# fruits.pop()
# print(fruits)


'''3) .insert() - вставить в определённое местов'''
# fruits = ['яблоко', 'апельсин']
# fruits.insert(1, 'банан')
# print(fruits)


'''4) .remove() - удаляет конкретный элемент по названию '''
# fruits = ['яблоко', 'банан', 'апельсин', 'груша']
# fruits.remove("апельсин")
# print(fruits)


# '''5) .sort() - отсоритирует по возрастанию или по алфавиту '''
# fruits = ['яблоко', 'банан', 'апельсин', 'груша']
# fruits.sort()
# print(fruits)
#
# numbers = [9, 3, 6, 1, 4, 2]
# numbers.sort()
# print(numbers)

'''Функция len() выводит длину списика или строки'''
# name = "Александр"
# print(len(name)) # --> строка

# fruits = ['яблоко', 'банан', 'апельсин', 'груша']
# print(len(fruits))
